# Generated by Django 2.1.7 on 2019-04-11 03:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='HourlySharing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dteday', models.DateTimeField()),
                ('season', models.IntegerField()),
                ('year', models.IntegerField()),
                ('month', models.IntegerField()),
                ('hour', models.IntegerField()),
                ('is_holiday', models.BooleanField()),
                ('weekday', models.IntegerField()),
                ('is_workingday', models.BooleanField()),
                ('weathersit', models.IntegerField()),
                ('temp', models.FloatField()),
                ('atemp', models.FloatField()),
                ('hum', models.FloatField()),
                ('windspeed', models.FloatField()),
                ('casual', models.IntegerField()),
                ('registered', models.IntegerField()),
                ('count', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='StandardDeviationCache',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.IntegerField()),
                ('casual_day_standard_deviation', models.FloatField(default=0)),
                ('casual_day_average', models.FloatField(default=0)),
                ('registered_day_standard_deviation', models.FloatField(default=0)),
                ('registered_day_average', models.FloatField(default=0)),
                ('count', models.IntegerField(default=0)),
            ],
        ),
    ]
